{
  "name": "electron-react-boilerplate",
  "productName": "ElectronReact",
  "version": "0.10.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-register --recursive --require ./test/setup.js test/**/*.spec.js",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test mocha --compilers js:babel-register --require ./test/setup.js --require co-mocha ./test/e2e.js",
    "lint": "eslint app test *.js",
    "hot-server": "node -r babel-register server.js",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "cross-env NODE_ENV=production electron ./",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./main.development",
    "package": "cross-env NODE_ENV=production node -r babel-register package.js",
    "package-all": "npm run package -- --all",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"npm run start-hot\""
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentsulin/electron-react-boilerplate.git"
  },
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chentsulin/electron-react-boilerplate/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot"
  ],
  "homepage": "https://github.com/chentsulin/electron-react-boilerplate#readme",
  "devDependencies": {
    "asar": "^0.11.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-plugin-transform-remove-debugger": "^6.8.0",
    "babel-plugin-webpack-loaders": "^0.5.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chromedriver": "^2.21.2",
    "co-mocha": "^1.1.2",
    "concurrently": "^2.1.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "devtron": "^1.2.0",
    "electron-devtools-installer": "^1.1.2",
    "electron-packager": "^7.0.2",
    "electron-prebuilt": "^1.2.3",
    "electron-rebuild": "^1.1.4",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs-scripts": "^0.7.1",
    "jsdom": "^9.2.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "node-libs-browser": "^1.0.0",
    "react-addons-test-utils": "^15.1.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "selenium-webdriver": "^2.53.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "css-modules-require-hook": "^4.0.0",
    "dotenv": "^2.0.0",
    "draft-js": "^0.7.0",
    "draft-js-counter-plugin": "^1.0.0",
    "draft-js-emoji-plugin": "^1.2.2",
    "draft-js-export-html": "^0.3.0",
    "draft-js-plugins-editor": "^1.1.0",
    "draft-js-richbuttons-plugin": "^1.1.0",
    "electron-debug": "^1.0.1",
    "font-awesome": "^4.6.3",
    "medium-sdk": "0.0.3",
    "postcss": "^5.0.21",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tagsinput": "^3.9.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x",
    "npm": "2.x || 3.x"
  }
}
