.topnav {
  position: fixed;
  bottom: 30px;
  left: 30px;
}

.topnav_button {
  font-family: sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  text-align: center;
  line-height: 46px;
  font-size: 1.5em;
  color: #fff;
  z-index: 9999;
  background-color: #3ba2e0;
  overflow: hidden;
  transform: rotate(0deg);
  user-select: none;
  outline: none;
  cursor: pointer;

  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
}

.topnav_button__active {
  transform: rotate(-45deg);
  transition-delay: 0s;
}

.topnav_links {
  position:absolute;
  bottom: 36px;
  left: 36px;
  display: inline-block;
  width: 150px;
  z-index: 9998;
  transform: translate3d(-50%,50%,0) scale(0);
  background-color: #fff;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.topnav_links__active {
  transform: translate3d(0%,0%,0) scale(1);
}

.topnav_link {
  position: relative;
  display: block;
  padding: 5px 10px;
  line-height: 32px;
  cursor: pointer;
  color: #3ba2e0;
  text-decoration: none;
  font-size: 0.9em;
}

.topnav_link:hover {
  background-color: darken(#fff, 5%);
}