.tags {
  display: inline-block;
  margin: 0 5px;
  margin-top: 15px;
}

.tag {
  display: inline-block;
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;

  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.58;
  padding: 0 5px;
  padding-right: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.8);
  margin: 0 2px;
  position: relative;
}

.tag a {
  position: absolute;
  right: 0;
  color: rgba(0,0,0,0.5);
  transform: rotate(-45deg);
}

.tag a:after {
  content: '+';
}

.input {
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.8);
  outline: none;
  color: rgba(0,0,0,0.6);

  font-family: Georgia,Cambria,"Times New Roman",Times,serif;

  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.58;
  margin: 0 5px;
}