.modal {
  position: fixed;
  bottom: 100%;
  left: 50%;

  width: 700px;
  min-height: 50vh;
  max-height: 100vh;
  overflow: scroll;

  padding: 15px;
  background-color: white;
  box-shadow: none;

  transition: all 0.3s;
  transform: translate(-50%, 0%);
}

.modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.modal_backdrop__active {
  display: block;
}

.modal__active {
  transform: translate(-50%, 100%);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}