<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>s'more - Desktop Medium Writer</title>
    <link rel="stylesheet" href="./app.rich-editor.css" />
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = '../dist/style.css';
          document.write(link.outerHTML);
        }
      }());
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function() {
        if (process.env.NODE_ENV === 'development') {
          const devtoolsInstaller = require('electron-devtools-installer');
          devtoolsInstaller.default(devtoolsInstaller.REACT_DEVELOPER_TOOLS).catch(() => {});
        }

        const script = document.createElement('script');
        script.src = (process.env.HOT) ? 'http://localhost:3000/dist/bundle.js' : '../dist/bundle.js';
        document.write(script.outerHTML);
      }());
    </script>
  </body>
</html>
