.public-DraftEditorPlaceholder-root {
  position: absolute;
  color: rgba(0,0,0,0.4);
}

.RichEditor-editor h1 {
  color: rgba(0,0,0,.8);
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  margin-left: -2.25px;
  line-height: 1.15;
  letter-spacing: -.02em;
}

.RichEditor-editor h2 {
  color: rgba(0,0,0,.44);
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  letter-spacing: -.02em;
  font-weight: 300;
  font-style: normal;
  font-size: 28px;
  margin-left: -1.75px;
  line-height: 1.22;
  letter-spacing: -.022em;

  margin-top: 65px;
}

.RichEditor-editor h1 ~ h2:first-of-type, h2:first-of-type {
  margin-top: 1px;
}

.RichEditor-editor div[data-block="true"] {
  margin-top: 29px;
}

.RichEditor-editor div[data-block="true"],  .public-DraftEditorPlaceholder-root, .public-DraftStyleDefault-unorderedListItem, .public-DraftStyleDefault-orderedListItem {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;

  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
}

.public-DraftStyleDefault-unorderedListItem, .public-DraftStyleDefault-orderedListItem {
  margin-left: 30px;
}

.RichEditor-editor h1 ~ div[data-block="true"]:first-of-type {
  margin-top: 12px;
}